ReunionSlideshow/MainPage.xaml

<Page
    x:Class="ReunionSlideshow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionSlideshow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Visibility="{x:Bind ViewModel.ControlPanelVisibility, Mode=OneWay}">
            <Button Content="Set Image Folder" Command="{x:Bind ViewModel.SetImageFolderCommand}" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <Button Content="Start Slideshow" Command="{x:Bind ViewModel.StartSlideShowCommand}" HorizontalAlignment="Stretch"/>
                    <TextBox Text="{x:Bind ViewModel.StartImage, Mode=TwoWay}"></TextBox>
            </StackPanel>
            
            <Button Content="Next Image" Command="{x:Bind ViewModel.NextImageCommand}" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" >
                <Image Source="{x:Bind ViewModel.ViewImage, Mode=OneWay}" Stretch="UniformToFill"></Image>
            </Button>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind ViewModel.CurrentImage, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind ViewModel.ImageCount, Mode=OneWay}"></TextBlock>
        </Grid>
    </Grid>
</Page>
